\n================================\nEstrategia: 18_usdjpyBuyStopPlusV5.H1. 1.5.23 - Improved 0.6\nTotal trades en backtest original: 552

--- TOP 10 PERÍODOS DE ESTANCAMIENTO MÁXIMO (EN DÍAS) DEL BACKTEST ---
  > 803 días | Desde: 2009-12-15 22:00 hasta 2012-02-27 00:00 | Equity Peak: $920.70 nan
  > 546 días | Desde: 2012-09-06 16:00 hasta 2014-03-06 23:00 | Equity Peak: $1948.04 nan
  > 487 días | Desde: 2015-06-05 16:00 hasta 2016-10-04 23:00 | Equity Peak: $4243.68 nan
  > 404 días | Desde: 2020-02-19 18:00 hasta 2021-03-30 17:00 | Equity Peak: $8198.78 nan
  > 349 días | Desde: 2017-05-09 17:00 hasta 2018-04-23 18:00 | Equity Peak: $5528.60 nan
  > 217 días | Desde: 2023-09-05 20:00 hasta 2024-04-10 16:00 | Equity Peak: $12903.45 nan
  > 175 días | Desde: 2019-08-13 16:00 hasta 2020-02-05 00:00 | Equity Peak: $7560.49 nan
  > 167 días | Desde: 2024-05-08 23:00 hasta 2024-10-23 10:00 | Equity Peak: $13099.59 nan
  > 162 días | Desde: 2014-03-31 00:00 hasta 2014-09-09 03:00 | Equity Peak: $2406.80 nan
  > 132 días | Desde: 2021-07-01 01:00 hasta 2021-11-11 00:00 | Equity Peak: $9069.64 nan
\n================================\nEstrategia: 18_usdjpyBuyStopPlusV5.H1. 1.5.23 - Improved 0.6\nTotal trades en backtest original: 540

--- TOP 10 PERÍODOS DE ESTANCAMIENTO MÁXIMO (EN DÍAS) DEL BACKTEST ---
  > 803 días | Desde: 2009-12-15 22:00 hasta 2012-02-27 00:00 | Equity Peak: $9179.38 nan
  > 546 días | Desde: 2012-09-06 16:00 hasta 2014-03-06 23:00 | Equity Peak: $19421.96 nan
  > 487 días | Desde: 2015-06-05 16:00 hasta 2016-10-04 23:00 | Equity Peak: $42309.49 nan
  > 404 días | Desde: 2020-02-19 18:00 hasta 2021-03-30 17:00 | Equity Peak: $81741.84 nan
  > 349 días | Desde: 2017-05-09 17:00 hasta 2018-04-23 18:00 | Equity Peak: $55120.14 nan
  > 217 días | Desde: 2023-09-05 20:00 hasta 2024-04-10 16:00 | Equity Peak: $128647.40 nan
  > 175 días | Desde: 2019-08-13 16:00 hasta 2020-02-05 00:00 | Equity Peak: $75378.09 nan
  > 167 días | Desde: 2024-05-08 23:00 hasta 2024-10-23 10:00 | Equity Peak: $130602.91 nan
  > 162 días | Desde: 2014-03-31 00:00 hasta 2014-09-09 03:00 | Equity Peak: $23995.80 nan
  > 132 días | Desde: 2021-07-01 01:00 hasta 2021-11-11 00:00 | Equity Peak: $90424.31 nan
